name=SerialScreen
version=1.0
author=Bizan Nishimura
email=lipoyang1453@gmail.com
sentence=SerialScreen Library
paragraph=This is the library for SerialScreen
url=http://lipoyang.net/
architectures=*
